
VITE_SUPABASE_URL=https://jpmfmtxyspcczhwxnktu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbWZtdHh5c3BjY3pod3hua3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk4MTAsImV4cCI6MjA3NzA2NTgxMH0.Z5AUCRflMxAgeKgHtzLL5tdP9hybX1nX8qGTxY3vn6w